# BolsoverDramaGroup.Functions

./: BolsoverDramaGroup.Functions.sln
BolsoverDramaGroup.Functions.Factory/: BolsoverDramaGroup.Functions.Factory.csproj
BolsoverDramaGroup.Functions.Factory/Extensions/: DateTimeExtensions.cs
BolsoverDramaGroup.Functions.Factory/Interfaces/: IStorageFactory.cs  ITransactionsFactory.cs
BolsoverDramaGroup.Functions.Factory/SquarePoS/: SquareFactory.cs  SquareTransactionsFactory.cs
BolsoverDramaGroup.Functions.Factory/Storage/: StorageFactory.cs
BolsoverDramaGroup.Functions.Models/: Transaction.cs
BolsoverDramaGroup.Functions.POS/: BolsoverDramaGroup.Functions.POS.csproj  PosSync.cs  Startup.cs
BolsoverDramaGroup.Functions.POS/Properties/: serviceDependencies.bdgfunctions - Zip Deploy.json
BolsoverDramaGroup.Functions.Square/: Class1.cs
BolsoverDramaGroup.Functions.Square/Interfaces/: ITransactionsFactory.cs
